<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Aditya Bhandari</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Merriweather|Montserrat|Sacramento&display=swap" rel="stylesheet">
</head>

<body>
  <div class="top-container">
    <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
    <h1>I'm Aditya</h1>
    <p> a <span class="pro">pro</span>grammer.</p>
    <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
    <img src="images/mountain.png" alt="mountain-img">
  </div>

  <div class="middle-container">
    <div class="profile">
      <img class="propic" src="images/profile.jpg" alt="profile-picture">
      <h2 class="Hello">Hello...</h2>
      <p class="p1"><font size = "3">I am a dedicated, innovative, and passionate Computer Science student </font></p>
    </div>


    <div class="skills">
      <h2>My Skills</h2>
      <div class="skill-row">
        <img class="skillpic" src="images/programmer.png" alt="skills-foto">
        <h3>Innovation & Development</h3>
        <p class = "code-skill-discription"> I have focused my learning around Java, SQL and Python. I currently am adamant on languages such as HTML,CSS,C++ & JavaScript.Currently I am taking a CompTIA Security+ course to widen my knownledge of technology and security in the modern world.With a keen interest in software development I hope to aid the world of technology.</p>
      </div>

      <div class="skill-row">
        <img class="secondskill" src="images/coding.png" alt="coding-pic">
        <h3>Data Handling</h3>
        <p class="second-skill-description">In 2020, I have gained experienced in handling data bases with SQlite , MYSQL and PostgreSQL due to the courses I took during the semester. As data is power in the modern world, I look forward to dive deep into the topic of DataBases and Big data collection. </p>
      </div>
    </div>

    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>Any great classic rock playlist you got there while you code?</h3>
      <p class="ending-note">I am looking for development opportunities to build up my experience in this field, hence please feel free to reach out to me.</p>
    </div>
  </div>


  <div class="bottom-container">
    <a class="btn" href="mailto:abhanda1@ramapo.edu">CONTACT ME</a>
    <p></p>
    <a class="footer-link" href="https://www.linkedin.com/in/abhanda1/">LinkedIn</a>

    <a class="footer-link" href="https://twitter.com/">Twitter</a>
    <a class="footer-link" href="https://www.Facebook.com/Bhandeystruck">Facebook</a>
    <p>© 2020 Aditya Bhandari.</p>
  </div>

</body>

</html>
